{
    "name": "utrustChallenge",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "react-native start",
        "test": "jest",
        "cocoapods": "cd ios && pod install && cd ..",
        "pods": "cd ios && pod install && cd ..",
        "ios": "react-native run-ios --simulator=\"iPhone 6\"",
        "android": "react-native run-android",
        "rename": "react-native-rename",
        "redux:remove": "yarn remove redux react-redux redux-thunk",
        "typescript:add": "sh typescript.sh"
    },
    "dependencies": {
        "@react-native-community/push-notification-ios": "^1.0.2",
        "@types/jest": "^24.0.18",
        "@types/react": "^16.9.5",
        "@types/react-native": "^0.60.21",
        "@types/react-native-push-notification": "^3.0.6",
        "@types/react-redux": "^7.1.4",
        "@types/react-test-renderer": "^16.9.0",
        "add": "^2.0.6",
        "axios": "^0.19.0",
        "react": "16.9.0",
        "react-native": "0.61.1",
        "react-native-contacts-wrapper": "https://github.com/filipef101/react-native-contacts-wrapper.git",
        "react-native-gesture-handler": "^1.4.1",
        "react-native-push-notification": "^3.1.9",
        "react-native-reanimated": "^1.3.0",
        "react-native-vector-icons": "^6.6.0",
        "react-navigation": "^4.0.10",
        "react-navigation-hooks": "^1.0.3",
        "react-navigation-stack": "^1.9.1",
        "react-redux": "^7.1.1",
        "redux": "^4.0.4",
        "redux-thunk": "^2.3.0",
        "typescript": "^3.6.4",
        "yarn": "^1.19.1"
    },
    "devDependencies": {
        "@babel/core": "^7.5.0",
        "@babel/runtime": "^7.5.0",
        "@react-native-community/eslint-config": "^0.0.3",
        "babel-jest": "^24.1.0",
        "jest": "^24.1.0",
        "metro-react-native-babel-preset": "0.54.1",
        "react-native-rename": "^2.4.1",
        "react-test-renderer": "16.8.6",
        "tslint": "^5.20.0",
        "tslint-config-standard": "^8.0.1",
        "tslint-react": "^4.1.0"
    },
    "jest": {
        "preset": "react-native"
    }
}